programa
{
	funcao inicio ()
	{
		inteiro x1 = 1
		inteiro x2 = 2
		inteiro x3 = 3
		inteiro x4 = 4
		inteiro calcule


		calcule = (x1 * x1)

		escreva("O valor de x1 ao quadrado é: \n", calcule)


          calcule = (x2 * x2)

          escreva("\n O valor de x2 ao quadrado é: \n", calcule) 
          

          calcule = (x3 * x3)

          
          escreva("\n O valor de x3 ao quadrado é:  \n", calcule) 
          
          
          calcule = (x4 * x4)

          escreva(" \n O valor de x4 ao quadrado é: \n", calcule)



		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */