programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		inteiro soma_numeros = 0
		inteiro cont = 0

		escreva("Digite um número: ")
		leia(numero)

		faca{
			soma_numeros = soma_numeros + cont

			cont++
		}enquanto(cont <= numero)

		escreva("A soma é: " + soma_numeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */